<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\SkyDrive\Documents\Roll a Ball\Roll a Ball\Assets\Scripts\ResetButtonController.cs">
    <Files>
      <File FileName="..\..\..\SkyDrive\Documents\Roll a Ball\Roll a Ball\Assets\Scripts\ResetButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\SkyDrive\Documents\Roll a Ball\Roll a Ball\Assets\Scripts\ResetButtonController.cs" line="18" />
      <Breakpoint file="C:\Users\David\SkyDrive\Documents\Roll a Ball\Roll a Ball\Assets\Scripts\ResetButtonController.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>